<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="843.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="biz_app.SettingsController">
    <stylesheets>
        <URL value="@settings.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="463.0" prefWidth="821.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="74.0" prefWidth="333.0">
               <children>
                  <Text fill="#076f16" layoutX="23.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BizApp" translateX="10.0" wrappingWidth="291.267578125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <DropShadow height="74.38" radius="44.8425" spread="0.56" width="106.99" />
                     </effect>
                     <font>
                        <Font name="Century" size="61.0" />
                     </font>
                  </Text>
                  <Text fill="#303231" layoutX="29.0" layoutY="45.13623046875" strokeType="OUTSIDE" strokeWidth="0.0" text="BizApp" translateX="6.0" wrappingWidth="218.267578125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="Century" size="61.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <VBox alignment="BOTTOM_CENTER" layoutY="27.0" maxHeight="-Infinity" prefHeight="492.0" prefWidth="721.0" spacing="5.0" style="-fx-background-color: #3B0F39; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox maxHeight="-Infinity" prefHeight="361.0" prefWidth="725.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="384.0" prefWidth="439.0" spacing="20.0" style="-fx-background-color: #9F899E; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;" HBox.hgrow="ALWAYS">
                           <effect>
                              <InnerShadow height="68.44" radius="52.9325" width="145.29" />
                           </effect>
                           <padding>
                              <Insets bottom="8.0" left="10.0" />
                           </padding>
                           <children>
                              <VBox maxWidth="-Infinity" prefHeight="374.0" prefWidth="348.0" spacing="20.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fill="GREEN" strokeType="OUTSIDE" strokeWidth="0.0" text="Costumers Info :" wrappingWidth="219.705078125">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <JFXComboBox fx:id="department211" editable="true" focusColor="#7a3675" labelFloat="true" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="213.0" promptText="Costumers Name" style="-fx-text-inner-color: WHITE; -fx-prompt-text-fill: WHITE;" unFocusColor="#046b13" />
                                    <JFXTextField fx:id="cosyumerphone" focusColor="#7a3675" labelFloat="true" layoutX="20.0" layoutY="30.0" onKeyReleased="#Salesww" prefHeight="25.0" prefWidth="157.0" promptText="Costumers Phone Number" style="-fx-prompt-text-fill: #1F0068; -fx-text-inner-color: #1F0068; -fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="GREEN" />
                                    <JFXTextField fx:id="bizname13111" focusColor="#7a3675" labelFloat="true" layoutX="20.0" layoutY="75.0" prefHeight="25.0" prefWidth="447.0" promptText="Costumers Email Address" style="-fx-prompt-text-fill: #1F0068; -fx-text-inner-color: #1F0068; -fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="GREEN" />
                                    <VBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="220.0" spacing="20.0">
                                       <children>
                                          <Text fill="GREEN" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Date :" wrappingWidth="64.705078125">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <DatePicker maxWidth="1.7976931348623157E308" opacity="0.51" prefHeight="25.0" prefWidth="150.0" promptText="Sales Date" showWeekNumbers="true" style="-fx-background-color: green;" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <Text fill="#e2dae4" opacity="0.78" strokeType="OUTSIDE" strokeWidth="0.0" text="Nicmos Cooling " underline="true" wrappingWidth="366.13671875" HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow color="#070007" height="41.53" radius="9.8825" spread="0.42" width="0.0" />
                           </effect>
                           <font>
                              <Font name="Batang" size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <effect>
                  <DropShadow height="41.51" radius="22.4775" spread="0.44" width="50.4" />
               </effect>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
