<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" style="-fx-background-image: C:\Users\ONYEKA\Documents\NetBeansProjects\BIZ_APP\src\biz_app\images\sddd.jpg;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biz_app.SupplierController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutY="27.0" maxHeight="-Infinity" prefHeight="492.0" prefWidth="721.0" spacing="10.0" style="-fx-background-color: #3B0F39; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox maxHeight="-Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="42.0" prefWidth="512.0" spacing="20.0" style="-fx-background-color: #9F899E; -fx-border-color: black; -fx-background-radius: 200; -fx-border-radius: 200;" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#addd" ripplerFill="#1b0851" style="-fx-background-color: darkslateblue; -fx-background-radius: 20;" text="Save" textFill="#f2f0f0" underline="true" HBox.hgrow="ALWAYS" />
                        <JFXButton onAction="#update" ripplerFill="#1f0068" style="-fx-background-color: orange; -fx-background-radius: 20;" text="Edit" textFill="#f2f0f0" underline="true" HBox.hgrow="ALWAYS" />
                        <JFXButton layoutX="47.0" layoutY="10.0" onAction="#clear" ripplerFill="#1f0068" style="-fx-background-color: green; -fx-background-radius: 20;" text="Clear" textFill="#f2f0f0" underline="true" HBox.hgrow="ALWAYS" />
                        <JFXButton layoutX="47.0" layoutY="10.0" onAction="#delete" ripplerFill="#1f0068" style="-fx-background-color: red; -fx-background-radius: 20;" text="Delete" textFill="#f2f0f0" underline="true" HBox.hgrow="ALWAYS" />
                     </children>
                     <effect>
                        <InnerShadow height="68.44" radius="52.9325" width="145.29" />
                     </effect>
                     <padding>
                        <Insets bottom="8.0" left="10.0" />
                     </padding>
                  </HBox>
                  <Text fill="#e2dae4" opacity="0.78" strokeType="OUTSIDE" strokeWidth="0.0" text="Suppliers" textAlignment="CENTER" underline="true" wrappingWidth="208.13671875" HBox.hgrow="ALWAYS">
                     <effect>
                        <DropShadow color="#070007" height="136.42" radius="33.605" spread="0.55" width="0.0" />
                     </effect>
                     <font>
                        <Font name="Batang" size="43.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="705.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="bizname31" focusColor="#7a3675" labelFloat="true" onKeyReleased="#search" prefHeight="25.0" prefWidth="133.0" promptText="Search Suppliers" style="-fx-prompt-text-fill: #1F0068; -fx-text-inner-color: #1F0068; -fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="GREEN" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </JFXTextField>
                        <HBox prefHeight="27.0" prefWidth="549.0" spacing="30.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXRadioButton fx:id="name11" text="NAME" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="STORE11" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="name111" layoutX="59.0" layoutY="20.0" text="Phone" textFill="WHITE" toggleGroup="$STORE11" HBox.hgrow="ALWAYS">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </JFXRadioButton>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="366.0" prefWidth="762.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="201.0" prefWidth="227.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="Supname" focusColor="#7a3675" labelFloat="true" layoutX="20.0" layoutY="30.0" prefHeight="25.0" prefWidth="157.0" promptText="Suppliers Name" style="-fx-prompt-text-fill: #1F0068; -fx-text-inner-color: #1F0068; -fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="GREEN" />
                        <JFXTextField fx:id="phone_contact" focusColor="#7a3675" labelFloat="true" layoutX="20.0" layoutY="30.0" prefHeight="25.0" prefWidth="157.0" promptText="Suppliers Phone Contact" style="-fx-prompt-text-fill: #1F0068; -fx-text-inner-color: #1F0068; -fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="GREEN" />
                        <JFXTextField fx:id="addresss" focusColor="#7a3675" labelFloat="true" layoutX="20.0" layoutY="75.0" prefHeight="25.0" prefWidth="157.0" promptText="Suppliers Address" style="-fx-prompt-text-fill: #1F0068; -fx-text-inner-color: #1F0068; -fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="GREEN" />
                        <JFXTextArea fx:id="descriptionvvvvv" focusColor="#7a3675" labelFloat="true" promptText="Suppliers Description" style="-fx-prompt-text-fill: white; -fx-text-inner-color: white;" unFocusColor="GREEN" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
                  <TableView fx:id="tablee" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selected" opacity="0.51" prefHeight="326.0" prefWidth="517.0" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="name" prefWidth="134.0" text="NAME" />
                        <TableColumn fx:id="phonec" prefWidth="134.0" text="PHONE CONTACT" />
                        <TableColumn fx:id="address" prefWidth="134.0" text="ADDRESS" />
                        <TableColumn fx:id="description" prefWidth="134.0" text="DESCRIPTION" />
                     </columns>
                     <effect>
                        <InnerShadow choke="0.1" height="249.32" radius="125.58" width="255.0" />
                     </effect>
                  </TableView>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow height="249.07" radius="125.5175" spread="0.44" width="255.0" />
         </effect>
      </VBox>
   </children>
</VBox>
